<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sub-domain-deploy-react-app/client/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  <script type="module" crossorigin src="/sub-domain-deploy-react-app/client/assets/index-Dk57JvsP.js"></script>
  <link rel="stylesheet" crossorigin href="/sub-domain-deploy-react-app/client/assets/index-D8b4DHJx.css">
</head>

<body>
    <div id="root">
        <h1>Hello World</h1>
    </div>
</body>

</html>